<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab0d02a599ca452bbaa84b92ae933242" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="PGJSistemaPolizasModel.Afianzadoras" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PGJSistemaPolizasModel.Afianzados" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PGJSistemaPolizasModel.Areas" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PGJSistemaPolizasModel.Autoridads" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PGJSistemaPolizasModel.Depositantes" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PGJSistemaPolizasModel.DetallesUsuarios" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PGJSistemaPolizasModel.Egresos" Width="1.5" PointX="12" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PGJSistemaPolizasModel.Ingresos" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PGJSistemaPolizasModel.MinisteriosPublicos" Width="1.5" PointX="14.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PGJSistemaPolizasModel.Polizas" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PGJSistemaPolizasModel.FK_AfianzadoraPoliza" ManuallyRouted="false" />
        <AssociationConnector Association="PGJSistemaPolizasModel.FK_AfianzadoDepositante" ManuallyRouted="false" />
        <AssociationConnector Association="PGJSistemaPolizasModel.FK_AfianzadoPoliza" ManuallyRouted="false" />
        <AssociationConnector Association="PGJSistemaPolizasModel.FK_AreaDetalleUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="PGJSistemaPolizasModel.FK_AutoridadEgreso" ManuallyRouted="false" />
        <AssociationConnector Association="PGJSistemaPolizasModel.FK_AutoridadMinisterioPublico" ManuallyRouted="false" />
        <AssociationConnector Association="PGJSistemaPolizasModel.FK_DepositanteIngreso" ManuallyRouted="false" />
        <AssociationConnector Association="PGJSistemaPolizasModel.FK_DetalleUsuarioEgreso" ManuallyRouted="false" />
        <AssociationConnector Association="PGJSistemaPolizasModel.FK_DetalleUsuarioIngreso" ManuallyRouted="false" />
        <AssociationConnector Association="PGJSistemaPolizasModel.FK_EgresoMinisterioPublico" ManuallyRouted="false" />
        <AssociationConnector Association="PGJSistemaPolizasModel.FK_PolizaIngreso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>